<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="282dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/NewNameLabel"
                    android:layout_width="65dp"
                    android:layout_height="48dp"
                    android:ems="10"
                    android:inputType="text"
                    android:text="Name:" />

                <EditText
                    android:id="@+id/NewNameEntry"
                    android:layout_width="343dp"
                    android:layout_height="48dp"
                    android:ems="10"
                    android:inputType="text" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/NewPhoneLabel"
                    android:layout_width="68dp"
                    android:layout_height="48dp"
                    android:ems="10"
                    android:inputType="text"
                    android:text="Phone:" />

                <EditText
                    android:id="@+id/NewPhoneEntry"
                    android:layout_width="333dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="text"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/NewEmailLabel"
                    android:layout_width="69dp"
                    android:layout_height="48dp"
                    android:ems="10"
                    android:inputType="text"
                    android:text="Email:" />

                <EditText
                    android:id="@+id/NewEmailEntry"
                    android:layout_width="342dp"
                    android:layout_height="48dp"
                    android:ems="10"
                    android:inputType="text" />
            </LinearLayout>

            <Button
                android:id="@+id/newContactButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Contact"
                android:visibility="visible" />

        </LinearLayout>
    </LinearLayout>

</FrameLayout>