# university-assignments

./: README.md
Computer Systems - CS 4400/Memory Allocator/: mm.txt
Computer Systems - CS 4400/Performance/: kernels.c
Computer Systems - CS 4400/Server/: friendlist.txt
Computer Systems - CS 4400/Shell/: tsh.c
Computer Systems - CS 4400/Simulator/: simulator.c
Computer Systems/Simulator/: simulator.txt
Data Structures - CS 2420/Anagrams/: AnagramCheckerTest.java
Data Structures - CS 2420/Arrays/: ArrayCollectionTest.java
Data Structures - CS 2420/BinaryMaxHeap/: BinaryMaxHeapIntCmpTester.java  BinaryMaxHeapIntegerTester.java  BinaryMaxHeapStrCmpTester.java
Data Structures - CS 2420/Graph/: Graph.java
Data Structures - CS 2420/Hash/: StudentBadHash.java  StudentBadHashTest.java  StudentMediumHash.java
Data Structures - CS 2420/LinkedList/: LinkedListStack.java  SinglyLinkedListTest.java  WebBrowserTest.java
Data Structures - CS 2420/Matrix/: Matrix.java
DataStructures/Anagrams/: AnagramChecker.java  AnagramCheckerTimer.java
DataStructures/Arrays/: ArrayCollection.java  ArrayListSorter.java  ArrayListSorterTest.java  SearchUtil.java  SearchUtilTest.java
DataStructures/Binary Search Tree/: BinaryNode.java  BinarySearchTree.java  SpellChecker.java
DataStructures/BinaryMaxHeap/: BinaryMaxHeap.java  BinaryMaxHeapStringTester.java  FindKLargest.java  FindKLargestTester.java
DataStructures/Hash/: HashTable.java  HashTableTest.java  StudentGoodHash.java  StudentGoodHashTest.java  StudentMediumHashTest.java
DataStructures/LinkedList/: LinkedListStackTest.java  SinglyLinkedList.java  WebBrowser.java
DataStructures/Matrix/: MatrixTest.java
DataStructures/RandomPhraseGenerator/: RandomPhraseGenerator.java
Drawing App/android-drawing-project-group543/: README.md
Drawing App/android-drawing-project-group543/gradle/: libs.versions.toml
Drawing App/android-drawing-project-group543/gradle/wrapper/: gradle-wrapper.properties
Mobile App Programming - CS 4530/assignment-2-kirahalls/: README.md  settings.gradle.kts
PlantDoctor/: PlantDoctor.pro  README.md  contactlistener.cpp  contactlistener.h  gameoverscreen.cpp  gameoverscreen.h  gameoverscreen.ui  gamescreen.cpp  gamescreen.h  gamescreen.ui  homescreen.cpp  homescreen.h  homescreen.ui  images.qrc  main.cpp  model.cpp  model.h  physicspane.cpp  physicspane.h  physicspane.ui  plantdiseasecard.cpp  plantdiseasecard.h  plantdiseasecard.ui  plantinterface.cpp  plantinterface.h  poinsettia.cpp  poinsettia.h  pothos.cpp  pothos.h  snakeplant.cpp  snakeplant.h  stringofpearls.cpp  stringofpearls.h
Software Practice II - CS 3505/Facades and Makefiles/: HaruPDF.h
Software Practice II - CS 3505/Making a Class/: testSine.cpp
Software Practice II/A4/: Trie.cpp  TrieTest
Software Practice II/A5/: TrieTests.cpp
Software Practice II/Cellular Automata/: CA
Software Practice II/Facades and Makefiles/: sinePDF.cpp
Software Practice II/Lab3/: Car
Software Practice II/Refactoring and Testing/: Makefile  Trie.cpp  Trie.h
Software Practice II/Trie and Rule of Three/: Makefile
Spreadsheet/: .gitignore  README.md  Spreadsheet.sln
Spreadsheet/DependencyGraph/: DependencyGraph.cs  README.md
Spreadsheet/DependencyGraphTests/: DependencyGraphTests.cs  DependencyGraphTests.csproj  README.md
Spreadsheet/Formula/: Formula .cs
Spreadsheet/FormulaTests/: FormulaTests.cs  FormulaTests.csproj  README.md
Wordle/: README.md  Wordle.java
cs3505/: CA.cpp  Cat.cpp  refactoringDocument.docx
(+105 files in other folders)
