<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlantDiseaseCard</class>
 <widget class="QWidget" name="PlantDiseaseCard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>905</width>
    <height>717</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Known Plant Diseases</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(138, 154, 91);</string>
  </property>
  <widget class="QLabel" name="header">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>441</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Futura</family>
     <pointsize>18</pointsize>
     <bold>true</bold>
     <underline>true</underline>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent;</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#21571d;&quot;&gt;Common Diseases in House Plants&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="underWatering">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>431</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Futura</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent;
border: 2px solid green;</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700; color:#275d27;&quot;&gt;Under-Watering:&lt;/span&gt;This occurs when your plant is not receiving enough water.&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;- Signs: &lt;/span&gt;Wilting, yellow leaves, slow growth&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;- Fixes: x2&lt;/span&gt; water for the next &lt;span style=&quot; font-weight:700;&quot;&gt;3 &lt;/span&gt;watering cycles, increase sun for 3 cycles&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="QLabel" name="overWatering">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>180</y>
     <width>431</width>
     <height>151</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Futura</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent;
border: 2px solid green;</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700; color:#255c23;&quot;&gt;Over-Watering: &lt;/span&gt;This occurs when your plant is receiving too much water.&lt;/p&gt;&lt;p&gt;-&lt;span style=&quot; font-weight:700;&quot;&gt;Signs: &lt;/span&gt;Yellow leaves, wilting, bugs on leaves&lt;/p&gt;&lt;p&gt;-&lt;span style=&quot; font-weight:700;&quot;&gt;Fixes: &lt;/span&gt;Skip the next watering cycle, water &lt;span style=&quot; font-weight:700;&quot;&gt;x1&lt;/span&gt;, then skip another cycle. &lt;/p&gt;&lt;p&gt;Increase sun for 3 cycles.&lt;/p&gt;&lt;p&gt;Don't Water -&amp;gt; Water -&amp;gt; Don't Water -&amp;gt; Water -&amp;gt; Fixed&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="textFormat">
    <enum>Qt::RichText</enum>
   </property>
  </widget>
  <widget class="QLabel" name="spiderMites">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>460</y>
     <width>431</width>
     <height>161</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Futura</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent;
border: 2px solid green;</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700; color:#3e6037;&quot;&gt;Spider Mites: &lt;/span&gt;This occurs when spider mites start eating your plant&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;-Note: &lt;/span&gt;It is hard to prevent spider mites because some plants come with bugs,&lt;/p&gt;&lt;p&gt;that being said, here is what to watch out for:&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;-Signs: &lt;/span&gt;root rot, bugs on leaves, dying plant&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;-Fixes: &lt;/span&gt;Repot plant to eliminate root rot and spray with insecticide, &lt;/p&gt;&lt;p&gt;increase sun for 3 cycles&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="QLabel" name="rootRot">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>340</y>
     <width>431</width>
     <height>111</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Futura</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent;
border: 2px solid green;</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700; color:#3e5f41;&quot;&gt;Root Rot: &lt;/span&gt;This occurs when the roots on the plant are rotting.&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;-Signs: &lt;/span&gt;Wilting yellow leaves, slow growth, dying plant&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;-Fixes: &lt;/span&gt;Repot plant &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="underWatering_2">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>80</y>
     <width>421</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Futura</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent;
border: 2px solid green;</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700; color:#275d27;&quot;&gt;Under-Light:&lt;/span&gt;This occurs when your plant is not receiving enough light.&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;- Signs: Y&lt;/span&gt;ellow leaves&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;- Fixes: &lt;/span&gt;Increase light to acceptable level and wait 3 days.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="QLabel" name="underWatering_3">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>180</y>
     <width>421</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Futura</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent;
border: 2px solid green;</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700; color:#275d27;&quot;&gt;Over-Light:&lt;/span&gt;This occurs when your plant is receiving too much light.&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;- Signs: &lt;/span&gt;Yellow leaves, slow growth&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;- Fixes: &lt;/span&gt;Decrease light to acceptable level and wait 3 days.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="QLabel" name="underWatering_5">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>280</y>
     <width>421</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Futura</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent;
border: 2px solid green;</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700; color:#275d27;&quot;&gt;Under-Mist:&lt;/span&gt;This occurs when your plant has not been misted enough.&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;- Signs: &lt;/span&gt;Wilted leaves&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;- Fixes: &lt;/span&gt;Mist and water plant in accordance with plant specifications&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="QLabel" name="underWatering_6">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>380</y>
     <width>421</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Futura</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent;
border: 2px solid green;</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700; color:#275d27;&quot;&gt;Over-Mist:&lt;/span&gt;This occurs when your plant has been misted too frequently.&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;- Signs: &lt;/span&gt;Wilted leaves&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;- Fixes: &lt;/span&gt;Cease misting until next cycle&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="QLabel" name="underWatering_7">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>480</y>
     <width>421</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Futura</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent;
border: 2px solid green;</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700; color:#275d27;&quot;&gt;Under-Fertilized:&lt;/span&gt;This occurs when your plant hasn't been fertilized enough.&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;- Signs&lt;/span&gt; Yellow leaves&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;- Fixes: &lt;/span&gt;Fertilize plant according to speficiations and wait.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="QLabel" name="underWatering_8">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>580</y>
     <width>421</width>
     <height>111</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Futura</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent;
border: 2px solid green;</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700; color:#275d27;&quot;&gt;Over-Fertilized:&lt;/span&gt;This occurs when your plant has been fertilized too much.&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;- Signs: &lt;/span&gt;Root Rot&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;- Fixes: &lt;/span&gt;Wait until plant is no longer over fertilzied,&lt;/p&gt;&lt;p&gt; then fertilize according to plant specifications.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
